<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        tools:text="Hello World!" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_ET_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text to update"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Garage" />
</androidx.appcompat.widget.LinearLayoutCompat>